/*! \page page-behavior Usage Workflow
 *
 * \section sec-beh-std Standard shifted MINRES method
 * \image html  img/beh-sminres.png width=600mm
 * \image latex img/beh-sminres.png width=0.8\textwidth
 *
 *
 * \section sec-beh-gen Generalized shifted MINRES method
 * \image html  img/beh-gsminres.png width=600mm
 * \image latex img/beh-gsminres.png width=0.8\textwidth
 *
 *
 * \section sec-beh-sis Shift-invert preconditioned shifted MINRES method
 * \image html  img/beh-sisminres.png width=600mm
 * \image latex img/beh-sisminres.png width=0.8\textwidth
 *
 *
 */
